@font-face {
    font-family: 'PT Sans Narrow';
    src: url('../fonts/ptsans-narrow-bold.eot');
    src: url('../fonts/ptsans-narrow-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ptsans-narrow-bold.woff') format('woff'),
         url('../fonts/ptsans-narrow-bold.ttf') format('truetype'),
         url('../fonts/ptsans-narrow-bold.svg') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PT Sans Narrow';
    src: url('../fonts/ptsans-narrow-regular.eot');
    src: url('../fonts/ptsans-narrow-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ptsans-narrow-regular.woff') format('woff'),
         url('../fonts/ptsans-narrow-regular.ttf') format('truetype'),
         url('../fonts/ptsans-narrow-regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
