@font-face {
    font-family: 'PT Sans';
    src: url('../fonts/ptsans-regular.eot');
    src: url('../fonts/ptsans-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ptsans-regular.woff') format('woff'),
         url('../fonts/ptsans-regular.ttf') format('truetype'),
         url('../fonts/ptsans-regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PT Sans';
    src: url('../fonts/ptsans-bold.eot');
    src: url('../fonts/ptsans-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ptsans-bold.woff') format('woff'),
         url('../fonts/ptsans-bold.ttf') format('truetype'),
         url('../fonts/ptsans-bold.svg') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PT Sans';
    src: url('../fonts/ptsans-italic.eot');
    src: url('../fonts/ptsans-italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ptsans-italic.woff') format('woff'),
         url('../fonts/ptsans-italic.ttf') format('truetype'),
         url('../fonts/ptsans-italic.svg') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'PT Sans';
    src: url('../fonts/ptsans-bold-italic.eot');
    src: url('../fonts/ptsans-bold-italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ptsans-bold-italic.woff') format('woff'),
         url('../fonts/ptsans-bold-italic.ttf') format('truetype'),
         url('../fonts/ptsans-bold-italic.svg') format('svg');
    font-weight: bold;
    font-style: italic;
}
